<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/media/logos/logo-negro.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Alqueria Villa Carmen. Restaurante en Catarroja (Valencia). Menú del día, fin de semana, grupos y experiencias gastronómicas."
    />
    <title>Alqueria Villa Carmen</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
